{
    "name": "api",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "serve": "bun run src/index.ts",
        "typecheck": "tsc --noEmit",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "wg:reconcile": "bun run src/scripts/reconcileWg.ts"
    },
    "dependencies": {
        "@better-auth/drizzle-adapter": "^1.6.26",
        "@logtape/hono": "^2.3.6",
        "@logtape/logtape": "^2.3.6",
        "@logtape/redaction": "^2.3.6",
        "@radii/shared": "workspace:*",
        "@types/bun": "^1.3.14",
        "better-auth": "^1.6.26",
        "dayjs": "1.11.21",
        "drizzle-kit": "^0.31.10",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.13.0",
        "libphonenumber-js": "^1.13.10",
        "zod": "^4.5.4"
    },
    "devDependencies": {}
}
